# AwesomePizza

AwesomePizza/: AwesomePizza.sln  (+4 more)
AwesomePizza/AwesomePizza.Application/: AwesomePizza.Application.csproj  IAssemblyMarker.cs
AwesomePizza/AwesomePizza.Application/Abstractions/: IDbContext.cs  IOptionalDependency.cs  IRequestSender.cs
AwesomePizza/AwesomePizza.Application/Abstractions/Repositories/: IDishRepository.cs  IOrderEventRepository.cs  IOrderRepository.cs
AwesomePizza/AwesomePizza.Application/Actions/Abstractions/: ICommand.cs
AwesomePizza/AwesomePizza.Application/DependenciesInstallers/: ApplicationDependenciesInstaller.cs  MediatRDependenciesInstaller.cs
AwesomePizza/AwesomePizza.Application/Events/: OrderStateChanged.cs
AwesomePizza/AwesomePizza.Application/Events/Helpers/: EventAggregator.cs
AwesomePizza/AwesomePizza.Application/Events/Startup/: ApplyMigrationsOnStartup.cs  StartupEvent.cs
AwesomePizza/AwesomePizza.Application/PipelineBehaviors/: UnitOfWorkPipelineBehavior.cs
AwesomePizza/AwesomePizza.Web/: AwesomePizza - Backup (2).Web.csproj  AwesomePizza - Backup (3).Web.csproj  AwesomePizza.Web.csproj  AwesomePizza.Web.http  Dockerfile  IAssemblyMarker.cs  Program.cs  appsettings.Development.json
AwesomePizza/AwesomePizza.Web/DependenciesInstallers/: FluentValidationInstaller.cs  MediatRInstaller.cs  SignalRNotificationHandler.cs
AwesomePizza/AwesomePizza.Web/Dto/: DishDto.cs  OrderDto.cs  OrderEventDto.cs  OrderEventTypeDto.cs  OrderSummaryDto.cs
AwesomePizza/AwesomePizza.Web/Dto/Errors/: Error.cs  ErrorCodes.cs  ErrorEx.cs  ErrorResponse.cs
AwesomePizza/AwesomePizza.Web/Endpoints/: EndpointMapper.cs
AwesomePizza/AwesomePizza.Web/Hubs/: NotificationHub.cs
AwesomePizza/AwesomePizza.Web/Middlewares/: GlobalExceptionHandler.cs
AwesomePizza/AwesomePizza.Web/PipelineBehaviors/: ValidationPipelineBehavior.cs
AwesomePizza/AwesomePizza.Web/Properties/: launchSettings.json
AwesomePizza/AwesomePizza.Web/Swagger/: CustomSchemaStrategy.cs
(+121 files in other folders)
